{
  "name": "skycons-panel",
  "private": true,
  "version": "0.0.1",
  "description": "Skycons Panel",
  "main": "module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mthollylab/skycons-panel.git"
  },
  "author": "Dwayne Bradley",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/mthollylab/skycons-panel/issues"
  },
  "devDependencies": {
    "babel": "~6.5.1",
    "babel-cli": "^6.14.0",
    "babel-plugin-module-resolver": "^2.2.0",
    "babel-plugin-transform-es2015-for-of": "^6.8.0",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.5.0",
    "babel-preset-es2015": "^6.14.0",
    "browser-sync": "^2.15.0",
    "del": "^2.2.2",
    "grunt": "~0.4.5",
    "grunt-babel": "~6.0.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "~0.8.2",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "~0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-execute": "~0.2.2",
    "grunt-force-task": "^2.0.0",
    "grunt-multi-dest": "^1.0.0",
    "grunt-package-modules": "^0.1.3",
    "grunt-systemjs-builder": "^0.2.5",
    "load-grunt-tasks": "~3.2.0",
    "lodash": "^4.0.1"
  },
  "dependencies": {
  },
  "homepage": "https://github.com/mthollylab/skycons-panel"
}

